DEBUG=1
SECRET_KEY=django-insecure-x1mk836bar3zt(n@#fzcv1$-#1+ls*3q)44h$q%lti5awc%z$o
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aqar_django_dev
SQL_USER=docker_django_user
SQL_PASSWORD=hello_django
SQL_HOST=database
SQL_PORT=5432